.m-popconfirm {
  max-width: 420px;
	.m-popconfirm__main {
		min-height: 40px;
		margin-top: 8px;
    display: flex;
		.m-popconfirm__icon {
			margin-right: 12px;
		}
    .m-popconfirm__text {
      line-height: 24px;
    }
	}

	.m-popconfirm__footer {
		text-align: right;
		margin-top: 16px;
		.m-button + .m-button {
			margin-left: 12px;
		}
	}
}
