@import '../../../theme/tools.less';
@import './preview.less';

// 素有按钮的标签
.m-image-upload {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    &-item {
        position: relative;
        height: 110px;
        width: 110px;
        margin-right: 6px;
        border-radius: 4px;
        border-color: var(--gray-400);
        border-width: 1px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        cursor: pointer;

        &-file {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            cursor: pointer;
        }

        &-disabled {
            cursor: not-allowed;

            .m-image-upload-item-input-icon {
                &>* {
                    fill: var(--gray-400);
                }
            }

            .m-image-upload-item-input-tilte,
            .m-image-upload-item-input-num {
                color: var(--gray-400);
            }
        }

        &-input {
            border-style: dashed;

            &:hover:not(.m-image-upload-item-disabled) {
                border-color: var(--blue-500);
                background: var(--blue-50);
            }

            &-icon {
                height: 18px;
                width: 18px;
                margin: 24px 0 8px 0;
            }

            &-tilte {
                color: var(--gray-900);
                font-size: 14px;
                line-height: 22px;
                height: 22px;
            }

            &-num {
                color: var(--gray-500);
                font-size: 14px;
                line-height: 22px;
                height: 22px;
            }
        }

        &-image {
            border-style: solid;

            &-upload {
                border-style: dashed;
            }


            &-title {
                margin: 36px 0 8px 0;
                font-size: 14px;
                line-height: 22px;
                color: var(--gray-500);
                height: 22px;
            }

            &-progress {
                position: relative;
                width: 94px;
                background: var(--gray-400);
                border-radius: 2px;
                overflow: hidden;
                height: 4px;

                &-rate {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 50%;
                    transition: width .3s;
                    // right: 0;
                    background: var(--blue-500);
                }
            }

            &-delete {
                position: absolute;
                right: 8px;
                top: 8px;
                width: 16px;
                height: 16px;
                z-index: 1;
                &:hover{
                    .fill_color{
                        fill:var(--blue-600);
                    }
                }
            }

            &-img {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;

                &>img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }

    // 上传组件
    &-input {}
}

