.m-image-preview {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: overlay;
    z-index: 10;
    overflow: hidden;

    &-image {
        display: inline-block;
        // position: relative;
        // position: absolute;
        // width: 200px;
        // height: 200px;
        // top: 0;
        // left: 0;
        transition: all .3;
        // border: 1px solid red;



        // &-mask {
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     right: 0;
        //     bottom: 0;
        //     z-index: 1;
        //     transition: all .3;
        //     transform: translate(-50%, -50%);

        //     // &::after {
        //     //     position: absolute;
        //     //     content: " ";
        //     //     top: 50%;
        //     //     left: 0;
        //     //     right: 0;
        //     //     height: 1px;
        //     //     border: 1px solid red;
        //     // }

        //     // &::before {
        //     //     position: absolute;
        //     //     content: " ";
        //     //     top: 0;
        //     //     left: 50%;
        //     //     bottom: 0;
        //     //     width: 1px;
        //     //     border: 1px solid red;
        //     // }
        // }

        &>img {
            // transform: translate(-50%, -50%);
            // width: 300px;
            // position: absolute;
            cursor: move;

        }
    }

    &-btn {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        width: 32px;
        height: 32px;
        cursor: pointer;
        background: var(--gray-0);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        border: 1px solid transparent;

        &:hover {
            border: 1px solid var(--blue-500);

            .fill_color {
                fill: var(--blue-500);
            }
        }

        &>* {
            fill: var(--gray-500);
        }

        &-left {
            left: 32px;
        }

        &-right {
            right: 32px;
        }
    }

    &-control {
        position: fixed;
        bottom: 28px;
        left: 50%;
        transform: translateX(-50%);
        width: 128px;
        height: 36px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        background: var(--gray-0);
        box-shadow: 0px 4px 20px rgba(31, 36, 41, 0.12);
        border-radius: 4px;
        padding: 2px 8px;
        z-index: 1;

        &-line {
            margin: 0 4px;
            width: 1px;
            background: var(--gray-300);
            height: 12px;
        }

        &-item {
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover{
                background:var(--gray-200);
            }
        }
    }

    &-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--gray-600);
        opacity: .5;
    }

    &-cancel {
        position: fixed;
        top: 24px;
        right: 32px;
        z-index: 2;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover{
            .m-image-preview-cancel-back {
                opacity: 1;
            }
        }

        &-back {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--gray-900);
            opacity: .5;
        }

        &>svg {
            z-index: 1;
        }

        .fill_color {
            fill: var(--gray-0);
            z-index: 1;
        }
    }
}