@font-face {
    font-family: "icon";
    src: url('./iconfont.woff2') format('woff2'),
        url('./iconfont.woff') format('woff'),
        url('./iconfont.ttf') format('truetype');
}



::-webkit-scrollbar {
    background: transparent !important;
    width: 6px !important;
    height: 8px !important;
    border-radius: 4px !important;
}

::-webkit-scrollbar-thumb {
    background: var(--gray-400) !important;
    border-radius: 4px !important;
    border: 2px solid transparent !important;
    cursor: pointer !important;
}

::-webkit-scrollbar-corner {
    background: transparent !important;
}

::-webkit-scrollbar-track {
    background: transparent !important;
}


.IconUp:before {
    content: "\e6f1";
}

.IconTransfer:before {
    content: "\e6e9";
}

.IconEdit:before {
    content: "\e6e1";
}

.IconAnalysis1:before {
    content: "\e71b";
}

.IconMonitor2:before {
    content: "\e71c";
}

.IconStrategy:before {
    content: "\e70f";
}

.IconYearerlier:before {
    content: "\e710";
}

.IconReply1:before {
    content: "\e711";
}

.IconRelation:before {
    content: "\e712";
}

.IconSubitem:before {
    content: "\e713";
}

.IconWarningPolice:before {
    content: "\e714";
}

.IconAudit:before {
    content: "\e715";
}

.IconWeather:before {
    content: "\e716";
}

.IconFastforward1:before {
    content: "\e717";
}

.IconTimetable:before {
    content: "\e718";
}

.IconOverview:before {
    content: "\e719";
}

.IconPolice:before {
    content: "\e71a";
}

.IconStart:before {
    content: "\e6e2";
}

.IconUnlock:before {
    content: "\e6e3";
}

.IconTopping:before {
    content: "\e6e4";
}

.IconTick:before {
    content: "\e6e5";
}

.IconUpload:before {
    content: "\e6e6";
}

.IconReply:before {
    content: "\e6e7";
}

.IconPreservation:before {
    content: "\e6e8";
}

.IconTips:before {
    content: "\e6ea";
}

.IconPosition:before {
    content: "\e6eb";
}

.IconReturn:before {
    content: "\e6ec";
}

.IconScreen:before {
    content: "\e6ed";
}

.IconVoice:before {
    content: "\e6ee";
}

.IconRevoke:before {
    content: "\e6ef";
}

.IconStop:before {
    content: "\e6f0";
}

.IconCalendar:before {
    content: "\e6f2";
}

.IconAssign:before {
    content: "\e6f3";
}

.IconComplaint:before {
    content: "\e6f4";
}

.IconApply:before {
    content: "\e6f5";
}

.IconAdministration:before {
    content: "\e6f6";
}

.IconDistribution:before {
    content: "\e6f7";
}

.IconEvaluationExecutor:before {
    content: "\e6f8";
}

.IconElevator:before {
    content: "\e6f9";
}

.IconCost:before {
    content: "\e6fa";
}

.IconFunction:before {
    content: "\e6fb";
}

.IconMonitor1:before {
    content: "\e6fc";
}

.IconIndex:before {
    content: "\e6fd";
}

.IconInspection:before {
    content: "\e6fe";
}

.IconJournal:before {
    content: "\e6ff";
}

.IconProcessing:before {
    content: "\e700";
}

.IconMonthErlier:before {
    content: "\e701";
}

.IconStatistics:before {
    content: "\e702";
}

.IconTime:before {
    content: "\e703";
}

.IconSearch:before {
    content: "\e704";
}

.IconPay:before {
    content: "\e705";
}

.IconTemperature:before {
    content: "\e706";
}

.IconMaintenance:before {
    content: "\e707";
}

.IconPlan:before {
    content: "\e708";
}

.IconPending:before {
    content: "\e709";
}

.IconData:before {
    content: "\e70a";
}

.IconPrint:before {
    content: "\e70b";
}

.IconReportForm:before {
    content: "\e70d";
}

.IconRepair:before {
    content: "\e70e";
}

.IconQualityManagement:before {
    content: "\e679";
}

.IconBasicPlus:before {
    content: "\e67a";
}

.IconClose:before {
    content: "\e67b";
}

.IconBasicMinus:before {
    content: "\e67c";
}

.IconAscending:before {
    content: "\e67d";
}

.IconBackoff:before {
    content: "\e67e";
}

.IconDelete:before {
    content: "\e67f";
}

.IconDescending:before {
    content: "\e680";
}

.IconDetails:before {
    content: "\e681";
}

.IconFastforward:before {
    content: "\e682";
}

.IconExport:before {
    content: "\e683";
}

.IconCopy:before {
    content: "\e684";
}

.IconDownload:before {
    content: "\e685";
}

.IconLocking:before {
    content: "\e686";
}

.IconCollection:before {
    content: "\e687";
}

.IconOpen:before {
    content: "\e688";
}

.IconControl:before {
    content: "\e689";
}

.IconLoad:before {
    content: "\e68a";
}

.IconMovedown:before {
    content: "\e68b";
}

.IconFromMinus:before {
    content: "\e68c";
}

.IconMore:before {
    content: "\e68d";
}

.IconMoveup:before {
    content: "\e68e";
}

.IconNextrnLevel:before {
    content: "\e68f";
}

.IconRelease:before {
    content: "\e690";
}

.IconBottom:before {
    content: "\e691";
}

.IconLiftingSequence:before {
    content: "\e692";
}

.IconMenu:before {
    content: "\e693";
}

.IconSet:before {
    content: "\e694";
}

.IconRefresh:before {
    content: "\e695";
}

.IconSuspend:before {
    content: "\e696";
}

.IconTreeOpen:before {
    content: "\e697";
}

.IconMute:before {
    content: "\e698";
}

.IconFromPlus:before {
    content: "\e699";
}

.IconSignout:before {
    content: "\e69a";
}

.IconContrast:before {
    content: "\e69b";
}

.IconPreview:before {
    content: "\e69c";
}

.IconHide:before {
    content: "\e69d";
}

.IconUpperLevel:before {
    content: "\e69e";
}

.IconAssessmentSystem:before {
    content: "\e69f";
}

.IconBI:before {
    content: "\e6a0";
}

.IconBasicData:before {
    content: "\e6a1";
}

.IconComprehensive:before {
    content: "\e6a2";
}

.IconDeviceManagement:before {
    content: "\e6a3";
}

.IconCostSystem:before {
    content: "\e6a4";
}

.IconCentralBudget:before {
    content: "\e6a5";
}

.IconEngineering:before {
    content: "\e6a6";
}

.IconEnvironment:before {
    content: "\e6a7";
}

.IconContractManagement:before {
    content: "\e6a8";
}

.IconEngineeringDataManagement:before {
    content: "\e6a9";
}

.IconcustomerService:before {
    content: "\e6aa";
}

.IconEquipmentSpace:before {
    content: "\e6ab";
}

.IconFMConfiguration:before {
    content: "\e6ac";
}

.IconEnergyManagement:before {
    content: "\e6ad";
}

.IconGroupEvents:before {
    content: "\e6ae";
}

.IconEventManagement:before {
    content: "\e6af";
}

.IconGroupAnnouncement:before {
    content: "\e6b0";
}

.IconGroupTask:before {
    content: "\e6b1";
}

.IconFileManagement:before {
    content: "\e6b2";
}

.IconGroupReport:before {
    content: "\e6b3";
}

.IconGroupPlan:before {
    content: "\e6b4";
}

.IconHumanResources:before {
    content: "\e6b5";
}

.IconIntegratedManagement:before {
    content: "\e6b6";
}

.IconOperationalIndicators:before {
    content: "\e6b7";
}

.IconMaintenancePlan:before {
    content: "\e6b8";
}

.IconLease:before {
    content: "\e6b9";
}

.IconOperationManagement:before {
    content: "\e6ba";
}

.IconProjectUndertakeInspection:before {
    content: "\e6bb";
}

.IconProjectDocument:before {
    content: "\e6bc";
}

.IconOrder:before {
    content: "\e6bd";
}

.IconGroupPage:before {
    content: "\e6be";
}

.IconPersonnelManagement:before {
    content: "\e6bf";
}

.IconOrganizationalStructure:before {
    content: "\e6c0";
}

.IconPromotionDepartment:before {
    content: "\e6c1";
}

.IconProjectReport:before {
    content: "\e6c2";
}

.IconSingleOperationManagement:before {
    content: "\e6c3";
}

.IconSecurityManagement:before {
    content: "\e6c4";
}

.IconPlanManagement:before {
    content: "\e6c5";
}

.IconQualityManagement1:before {
    content: "\e6c6";
}

.IconSolidSuccess:before {
    content: "\e6c7";
}

.IconProjectWork:before {
    content: "\e6c8";
}

.IconSolidTips:before {
    content: "\e6c9";
}

.IconSolidWarning:before {
    content: "\e6ca";
}

.IconSingleBudget:before {
    content: "\e6cb";
}

.IconHumanRD:before {
    content: "\e6cc";
}

.IconSupplier:before {
    content: "\e6cd";
}

.IconSop:before {
    content: "\e6ce";
}

.IconSOPManagement:before {
    content: "\e6cf";
}

.IconTenant:before {
    content: "\e6d0";
}

.IconWorkbench:before {
    content: "\e6d1";
}

.IconUndertakeInspection:before {
    content: "\e6d2";
}

.IconTaskManagement:before {
    content: "\e6d3";
}

.IconSpaceManagement:before {
    content: "\e6d4";
}

.IconWorkManagement:before {
    content: "\e6d5";
}

.IconWorkforceManagement:before {
    content: "\e6d6";
}

.IconSolidFail:before {
    content: "\e6d7";
}

.IconSupplierManagement:before {
    content: "\e6d8";
}

.IconDomesticWaterPump:before {
    content: "\e6d9";
}

.IconCoolingMachineRoom:before {
    content: "\e6da";
}

.IconHeatExchangerRoom:before {
    content: "\e6db";
}

.IconFirePumpRoom:before {
    content: "\e6dc";
}

.IconBasicPlus1:before {
    content: "\e6dd";
}

.IconReclaimedWaterPump:before {
    content: "\e6de";
}

.IconStabilizedPressurePump:before {
    content: "\e6df";
}

.IconRefrigerationStation:before {
    content: "\e6e0";
}