@import '../../../theme/tools.less';

// 素有按钮的标签
.m-button {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    // // 清理按钮样式
    margin: 0;
    padding: 0;
    outline: none;
    border-radius: 0;
    background-color: transparent;
    line-height: inherit;
    width: max-content;
    border: none;
    cursor: pointer;
    border-radius: var(--big-radius);
    color:var(--gray-900);

    .m-button-span {
        display: block;
        //display: flex;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        line-height: 100%;
    }

    // 背景颜色
    &.bg-blue {
        background: var(--blue-600);


        .g-hover({
            background: var(--blue-400);
        }
        );

        .g-active({
            background: var(--blue-700);
        }
        );

        .g-disabled-bg();

        .g-loading({
            background: var(--blue-600);
        }
        )
    }

    &.bg-red {
        background: var(--red-500);

        .g-hover({
            background: var(--red-400);
        }
        );

        .g-active({
            background: var(--red-600);
        }
        );

        .g-disabled-bg();

        .g-loading({
            background: var(--red-500);
        }
        )
    }

    &.bg-white {
        background-color: var(--gray-0);

        .g-disabled-bg();
    }


    // 字体颜色
    &.font-white {
        color: var(--gray-0);

        .g-disabled-text()
    }

    &.font-gray {
        color: var(--gray-900);

        .g-hover({
            color: var(--blue-500);
        }
        );

        .g-active({
            color: var(--blue-600);
        }
        );

        .g-disabled-text()
    }

    &.font-blue {
        color: var(--blue-500);

        .g-hover({
            color: var(--blue-500);
        }
        );

        .g-active({
            color: var(--blue-600);
        }
        );

        .g-disabled-text()
    }

    // 边框颜色
    &.border-gray {
        border-color: var(--gray-400);

        .g-hover({
            border-color: var(--blue-500);
        }
        );

        .g-active({
            border-color: var(--blue-600);
        }
        );

        .g-disabled-border();
        border-width: 1px;
        border-style: solid;
    }


    .opacity-0 {
        opacity: 0;
    }

    .display-none {
        display: none;
    }


    &.loading  {
        cursor: not-allowed;
        pointer-events: none;
        .loading-icon {
            display: inline-flex;
            align-items: center;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        .animation{
            display: inline-flex;
            align-items: center;
            .svg{
                animation: rotate 0.7s infinite;
            }

            @keyframes rotate{
                25%{
                    transform: rotate(90deg);
                }
                50%{
                    transform: rotate(180deg);
                }
                75%{
                    transform: rotate(270deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        }
    }
    .m-button-icon{
        display: inline;
        font-family: icon;
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    // 尺寸
    &.large {
        height: 40px;
        &.padding {
            padding: 0 12px;
        }

        //line-height: 40px;
        font-size: 16px;
    }

    &.medium {
        height: 32px;
        line-height: initial;
        &.padding {
            padding: 0 12px;
        }

        //line-height: 32px;
        font-size: 14px;
    }

    &.small {
        height: 28px;
        &.padding {
            padding: 0 8px;
        }

        //line-height: 28px;
        font-size: 14px;
    }

    &.large-icon {
        height: 40px;
        width: 40px;
    }

    &.medium-icon {
        height: 32px;
        width: 32px;
    }

    &.small-icon {
        height: 28px;
        width: 28px;
    }
    //    文字 和 单纯图标 hover 和 pressed 的背景颜色
    &.text-icon-status {
        .g-hover({
            background: var(--gray-200);
        }
        );

        .g-active({
            background: var(--gray-200);
        }
        );
    }

    &.icon-bg {
        background: var(--gray-100);
        .g-disabled-bg();
    }

    &.disabled {
        color: var(--gray-400);
        cursor: not-allowed;
        border-color: var(--gray-200) !important;

        svg .fill_color{
            fill: var(--gray-400) !important;
        }

    }

}
