.dark:root {
    /** 蓝色 */
    --blue-50: #1E2A38;
    --blue-100: #1D3144;
    --blue-200: #17476D;
    --blue-300: #105B98;
    --blue-400: #0972C3;
    --blue-500: #0091FF;
    --blue-600: #1A9CFF;
    --blue-700: #4DB2FF;
    --blue-800: #75C3FF;
    --blue-900: #8ACCFF;

    /** 蓝绿色 */
    --turquoise-50: #1E2E33;
    --turquoise-100: #1D383E;
    --turquoise-200: #175957;
    --turquoise-300: #107E75;
    --turquoise-400: #099F8D;
    --turquoise-500: #00D6BA;
    --turquoise-600: #1ADBC1;
    --turquoise-700: #4BE2CE;
    --turquoise-800: #80EADC;
    --turquoise-900: #9BEEE3;

    /** 橙色 */
    --orange-50: #2A2A2C;
    --orange-100: #322D29;
    --orange-200: #5A3E20;
    --orange-300: #7D4C17;
    --orange-400: #A45E0E;
    --orange-500: #DB7500;
    --orange-600: #E18419;
    --orange-700: #E69E4B;
    --orange-800: #EEBB81;
    --orange-900: #F1C798;

    /** 红色 */
    --red-50: #2A282F;
    --red-100: #33282F;
    --red-200: #5A3032;
    --red-300: #813637;
    --red-400: #A63E3A;
    --red-500: #E24840;
    --red-600: #E45A53;
    --red-700: #EA7E76;
    --red-800: #F0A39E;
    --red-900: #F3B8B4;

    /** 中性色 */
    --gray-50: #171B21;
    --gray-100: #282B32;
    --gray-200: #2C323E;
    --gray-300: #404759;
    --gray-400: #5D6179;
    --gray-500: #71768E;
    --gray-600: #A5AAC0;
    --gray-700: #B4B8CC;
    --gray-800: #D3D5DE;
    --gray-900: #EBEEF5;


    /* 主色 */
    --primary-color: red;
    /* 辅助色-成功 */
    --success-color: #00D6B9;
    /* 辅助色-危险 */
    --danger-color: #E24840;
    /* 辅助色-警示 */
    --warning-color: #DB7500;
    /* 辅助色-禁用 */
    --disable-color: #404759;
    /* 中性色-一级标题/二级标题/已输入文字 */
    --title-color: #EBEEF5;
    /* 中性色-注释文字/有底色表头文字*/
    --notes-color: #A5AABF;
    /* 中性色-辅助信息文字/描述文字*/
    --describe-color: #8D9399;
    /* 中性色-输入框提示文字/按钮边框/输入框边框*/
    --border-color: #5D6179;
    /*  中性色-细分割线/表格描边线 */
    --stroke-color: #222730;
    /*  中性色-页面分割线  */
    --divider-color: #EBEEF5;
    /* 中性色-页面背景色 */
    --background-color: #171B21;
}