/*
 * @Author: wangyongcun
 * @Date: 2021-08-13 14:45:08
 * @LastEditors: Devin
 * @LastEditTime: 2022-08-10 14:17:59
 * @Description: 默认主题 - 全局样式变量
 */

 :root {
	/* 蓝色 */
	--blue-50 : #ebf6ff;
	--blue-100: #d9ebff;
	--blue-200: #9fc9fb;
	--blue-300: #64a6f7;
	--blue-400: #2481f2;
	--blue-500: #246fe5;
	--blue-600: #215dd9;
	--blue-700: #1b4acc;
	--blue-800: #1241bf;
	--blue-900: #1034b2;

    /* 蓝绿色 */
    --turquoise-50:  #E6FCF7;
    --turquoise-100: #CBF7F3;
    --turquoise-200: #A6EDE8;
    --turquoise-300: #72E1DE;
    --turquoise-400: #33D4D2;
    --turquoise-500: #14C4C4;
    --turquoise-600: #09B3B5;
    --turquoise-700: #00A2A7;
    --turquoise-800: #008E96;
    --turquoise-900: #00818C;

    /* 绿色 */
    --green-50:  #EBFFEB;
    --green-100: #DAF7E1;
    --green-200: #B6E9C7;
    --green-300: #8EDBAB;
    --green-400: #69CD90;
    --green-500: #3FBE72;
    --green-600: #15AE55;
    --green-700: #0C9B4A;
    --green-800: #0F8843;
    --green-900: #13753F;

	/* 黄色 */
	--yellow-50:  #fdffe5;
	--yellow-100: #fcf8b8;
	--yellow-200: #fcef7e;
	--yellow-300: #fbe750;
	--yellow-400: #fbdf23;
	--yellow-500: #f8d60c;
	--yellow-600: #f2cb0c;
	--yellow-700: #ecc00c;
	--yellow-800: #e6b507;
	--yellow-900: #e0a800;

	/* 橙色 */
	--orange-50:  #fffbe6;
	--orange-100: #fff0cc;
	--orange-200: #ffe399;
	--orange-300: #ffd873;
	--orange-400: #ffcc47;
	--orange-500: #ffb800;
	--orange-600: #f29f00;
	--orange-700: #e68600;
	--orange-800: #d96c00;
	--orange-900: #cc5300;
    /* 青色 */
    --lime-50:  #F1FCE6;
    --lime-100: #E8F7BB;
    --lime-200: #DBED8F;
    --lime-300: #CCE062;
    --lime-400: #BDD436;
    --lime-500: #AAC41C;
    --lime-600: #95B315;
    --lime-700: #80A20E;
    --lime-800: #6A9107;
    --lime-900: #558000;

    /* 黄色 */
    --yellow-50: #FDFFE6;
    --yellow-100: #FCF8B8;
    --yellow-200: #FCEF7E;
    --yellow-300: #FBE750;
    --yellow-400: #FBDF23;
    --yellow-500: #F8D60C;
    --yellow-600: #F2CB0C;
    --yellow-700: #ECC00C;
    --yellow-800: #E6B507;
    --yellow-900: #E0A800;

    /* 橙色 */
    --orange-50: #FFFBE6;
    --orange-100: #FFF0CC;
    --orange-200: #FFE399;
    --orange-300: #FFD873;
    --orange-400: #FFCC47;
    --orange-500: #FFB800;
    --orange-600: #F29F00;
    --orange-700: #E68600;
    --orange-800: #D96C00;
    --orange-900: #CC5300;

    /* 红色 */
    --red-50:  #FFF5F5;
    --red-100: #FFE6E5;
    --red-200: #FDC1BE;
    --red-300: #FA9B96;
    --red-400: #F8766F;
    --red-500: #F55047;
    --red-600: #E63C35;
    --red-700: #D72824;
    --red-800: #C71412;
    --red-900: #B80000;

    /* 胭脂红 */
    --carmine-50: #FFF2FD;
    --carmine-100: #F7E3F5;
    --carmine-200: #F1C5EE;
    --carmine-300: #E9A8E6;
    --carmine-400: #DE8BDC;
    --carmine-500: #D069D2;
    --carmine-600: #BE49C5;
    --carmine-700: #A928B7;
    --carmine-800: #910AA7;
    --carmine-900: #780094;

    /* 紫色 */
    --purple-50:  #FFF2FD;
    --purple-100: #F7E3F5;
    --purple-200: #F1C5EE;
    --purple-300: #E9A8E6;
    --purple-400: #DE8BDC;
    --purple-500: #D069D2;
    --purple-600: #BE49C5;
    --purple-700: #A928B7;
    --purple-800: #910AA7;
    --purple-900: #780094;

    /* 紫罗兰 */
    --violet-50: #FCF5FF;
    --violet-100: #F1E5FE;
    --violet-200: #E6D1FF;
    --violet-300: #D3B3FF;
    --violet-400: #B286F5;
    --violet-500: #9B6CED;
    --violet-600: #8252E3;
    --violet-700: #683BD6;
    --violet-800: #5124C4;
    --violet-900: #4016B5;

    /* 灰色 */
    --gray-0: #FFFFFF;
    --gray-50:  #F7F9FA;
    --gray-100: #F2F4F6;
    --gray-200: #EDF1F5;
    --gray-300: #E1E5EB;
    --gray-400: #C4C9CF;
    --gray-500: #8B949E;
    --gray-600: #626C78;
    --gray-700: #424C59;
    --gray-800: #2E3742;
    --gray-900: #1B2129;

    /* 主色 */
    --primary-color: var(--blue-500);
    /* 辅助色-成功 */
    --success-color: var(--green-500);
    /* 辅助色-危险 */
    --danger-color: var(--red-500);
    /* 辅助色-警示 */
    --warning-color: var(--orange-500);
    /* 辅助色-禁用 */
    --disable-color: var(--gray-200);
    /* 辅助色-禁用 */
    --disable-title: var(--gray-400);
    /* 组件 Placeholder 默认状态、组件 Disable 状态、文字按钮的 Disable 状态 */
    --disable-bg-color: var(--gray-200);
    --disable-text-color: var(--gray-400);

    /* 中性色-一级标题/二级标题/已输入文字 */
    --title-color: var(--gray-900);
    /* 中性色-注释文字/有底色表头文字*/
    --notes-color: var(--gray-600);
    /* 中性色-辅助信息文字/描述文字*/
    --describe-color: var(--gray-500);
    /* 中性色-辅助信息文字/描述文字*/
    --title-white: var(--gray-0);
    /* 中性色-输入框提示文字/按钮边框/输入框边框*/
    --border-color: var(--gray-400);
    /* 中性色-细分割线/表格描边线 */
    --stroke-color: var(--gray-300);
    /* 中性色-页面分割线 */
    --divider-color: var(--gray-200);
    /* 中性色-页面背景色 */
    --background-color: var(--gray-50);

	/* 中性色-一级标题/二级标题/已输入文字 */
	--title-color: var(--gray-900);
	/* 中性色-注释文字/有底色表头文字*/
	--notes-color: var(--gray-600);
	/* 中性色-辅助信息文字/描述文字*/
	--describe-color: var(--gray-500);
	/* 中性色-辅助信息文字/描述文字*/
	--title-white: var(--gray-0);
	/* 中性色-输入框提示文字/按钮边框/输入框边框*/
	--border-color: var(--gray-400);
	/* 中性色-细分割线/表格描边线 */
	--stroke-color: var(--gray-300);
	/* 中性色-页面分割线 */
	--divider-color: var(--gray-200);
	/* 中性色-页面背景色 */
	--background-color: var(--gray-50);
    /* 主色 */
    --primary-color: var(--blue-500);
    /* 辅助色-成功 */
    --success-color: var(--green-500);
    /* 辅助色-危险 */
    --danger-color: var(--red-500);
    /* 辅助色-警示 */
    --warning-color: var(--orange-500);
    /* 辅助色-禁用 */
    --disable-color: var(--gray-200);
    /* 辅助色-禁用 */
    --disable-title: var(--gray-400);
    /* 组件 Placeholder 默认状态、组件 Disable 状态、文字按钮的 Disable 状态 */
    --disable-bg-color: var(--gray-200);
    --disable-text-color: var(--gray-400);

    /* --------------------------- 图标颜色 --------------------------- */
    /* 基本图标颜色 */
    --icon-color: var(--gray-500);
    /* 图标文字颜色 */
    --text-icon-color: var(--gray-50);
    /* 提示性图标 */
    --tip-icon-color: var(--primary-color);
    /* 警告性图标 */
    --warning-icon-color: var(--warning-color);
    /* 错误性图标 */
    --error-icon-color: var(--danger-color);
    /* 反色图标 */
    --reverse-icon-color: var(--gray-0);

    /* --------------------------- 界面、组件常用元素 --------------------------- */
    /* 侧边栏背景 */
    --sidebar-bg-color: var(--gray-50);
    /* 表头底色 */
    --table-head-bg-color: var(--gray-100);
    /* 可交互操作、选项hover底色 如：按钮、下拉选项、表格行 */
    --operation-hover-bg-color: var(--gray-200);
    /* 输入框、选择器、tab选项、二级按钮 边框 滚动条 */
    --border-color: var(--gray-400);
    /* 模块分割线 表格内容分割线、边框线 */
    --divider-bg-color: var(--gray-300);
    /* Checkbox、Radio默认边框 */
    --radio-border-color: var(--gray-500);
    /* 弹窗Mask 投影原色 */
    --modal-bg-color: var(--gray-600);


    /* 小圆角（主要用于复选框、标签） */
    --samll-radius: 2px;
    /* 大圆角（常用尺寸，主要用于按钮、输入框、卡片、弹窗）  */
    --big-radius: 4px;
    /* 小投影 */
    --small-shadow: 0px 2px 10px rgba(31, 35, 41, 0.1);
    /* 普通投影 */
    --medium-shadow: 0px 0px 4px rgba(78, 131, 253, 0.4);
    /* 大投影 */
    --big-shadow: 0px 20px 30px rgba(31, 35, 41, 0.15);
    /* 顶栏投影、侧拉窗投影 */
    --shadow-1: 0px 2px 10px rgba(27, 33, 41, 0.1);
    /* 下拉列表、Popover、白色Tips、按钮固底投影 */
    --shadow-2: 0px 3px 12px rgba(27, 33, 41, 0.12), 0px 0.5px 3px rgba(27, 33, 41, 0.08);
    /* 通知投影 */
    --shadow-3: 0px 0px 4px rgba(98, 108, 120, 0.15), 0px 14px 26px rgba(98, 108, 120, 0.04) ;
    /* 弹窗投影 */
    --shadow-4: 0px 20px 30px rgba(27, 33, 41, 0.15);
    /* 单上边投影 */
    --shadow-5: 0px -0.5px 3px 0px rgba(27, 33, 41, 0.05), 0px -2px 12px 0px rgba(27, 33, 41, 0.06);
    /* 顶栏投影、侧拉窗 */
    --top-shadow: 0px 2px 10px rgba(27, 33, 41, 0.1);
    /* 下拉列表、Popover、白色Tips、按钮固底 */
    --select-shadow: 0px 3px 12px rgba(27, 33, 41, 0.12), 0px 0.5px 3px rgba(27, 33, 41, 0.08);
    /* 通知 */
    --inform-shadow: 0px 22px 40px rgba(98, 108, 120, 0.08), 0px 14px 26px rgba(98, 108, 120, 0.04), 0px 0px 4px rgba(98, 108, 120, 0.15);
    /* 弹窗 */
    --modal-shadow: 0px 20px 30px rgba(27, 33, 41, 0.15);
    /* popover */
    --popover-bg-color: rgba(27, 33, 41, 0.8);
    /* 透明度 hover */
    --opacity-hover: 0.8;
    /* 字体大小 */
    /* Auxiliary text 内文辅助文本 */
    --font-sm: 12px;
    /* Inner text 正常内文 */
    --font-m: 14px;
    /* Three-level title 三级标题 */
    --font-xl: 16px;
    /* Secondary title 二级标题 */
    --font-xxl: 20px;
    /* First level title 一级标题 */
    --font-xxxl: 24px;
    /* Extra large title 特大标题 */
    --font-xxxxl: 30px;
    /* Auxiliary text 内文辅助文本 */
    --line-sm: 12px;
    /* Inner text 正常内文 */
    --line-m: 14px;
    /* Three-level title 三级标题 */
    --line-xl: 16px;
    /* Secondary title 二级标题 */
    --line-xxl: 20px;
    /* First level title 一级标题 */
    --line-xxxl: 24px;
    /* Extra large title 特大标题 */
    --line-xxxxl: 30px;
    /* 间距 */
    --padding-0: 0;
    --padding-1: 4px;
    --padding-2: 8px;
    --padding-3: 12px;
    --padding-4: 16px;
    --padding-5: 20px;
    --padding-6: 24px;
    --padding-8: 32px;
    --padding-15: 60px;
}
