@import '../../../theme/tools.less';

// 表格
@meri-table: meri-table;

// 表头
@meri-table-header: meri-table-header;

// 表格主体
@meri-table-body: meri-table-body;

// 真实的表格
@meri-element: meri-table-element;

// 表格中复选的单元格
@meri-checkbox: meri-table-checkbox;

// 表格中的排序
@meri-sort: meri-table-sort;

// 表格中复选的显示插槽
@meri-tooltips: meri-table-tooltips;

// 表设置列的弹窗
@meri-table-setting: meri-table-setting;

@scroll-width :14px;


// 设置的弹窗
.@{meri-table-setting}-view {
    position: fixed;
    max-height: 176px;
    transform: translateX(-100%);
    z-index: 100;
    overflow: overlay;
    background: var(--gray-0);
    box-shadow: 0px 2px 10px rgba(31, 35, 41, 0.1);
    border-radius: 4px;
    color: var(--gray-900);

    .column-item {
        position: relative;
        height: 44px;
        width: 240px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        padding: 0 16px;
        cursor: pointer;

        &-img {
            position: absolute;
            left: 3px;
            width: 6px;
            height: 11px;
            z-index: 0;
            display: none;
        }

        &-title {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
        }

        &:hover {
            background: var(--gray-200);

            .column-item-img {
                display: block;
                cursor: pointer;
            }
        }
    }
}

// 表格整体
.@{meri-table} {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    // 当前的行高
    --line-height: 38px;
    // 滚动条宽度
    --scroll-width: @scroll-width ;

    border-bottom: 1px solid var(--gray-300);

    &.x-line {
        --border-x: 1px;

        .@{meri-table-header}-drag {
            border: none !important;
        }
    }
}

// 表头
.@{meri-table-header} {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    font-size: 12px;
    // 为了给设置按钮做定位
    display: flex;
    overflow: hidden;
    color: var(--gray-600);

    &-scroll {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        overflow: overlay;
        // 额外预留滚动条高度
        padding-bottom: @scroll-width;
    }

    &-tr {
        background: var(--gray-100);
    }

    &-cell {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        font-weight: 400;
        color: var(--gray-600);

        .text-overflow {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 4px;

            &:hover * {
                fill: var(--blue-500);
            }
        }
    }

    &:hover {
        .@{meri-table-header}-drag {
            border-left: 1px solid var(--gray-400);
            border-right: 1px solid var(--gray-400);
        }
    }

    &-drag {
        position: absolute;
        right: 0;
        height: 20px;
        width: 8px;
        top: 50%;
        transform: translateY(-50%);
        cursor: col-resize;

        &::after {
            position: absolute;
            right: 0;
            content: " ",
        }
    }

    &-setting {
        position: absolute;
        display: flex;
        top: 0;
        bottom: calc(@scroll-width - 2px);
        right: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: var(--gray-600);
        min-width: 48px;
        z-index: 1;
        background: var(--gray-100);
        border-bottom: 1px solid var(--gray-300);
        cursor: pointer;
        box-shadow: 0px -2px 8px rgba(31, 36, 41, 0.2);

        &:hover * {
            fill: var(--blue-500);
        }
    }

    .meri-table-checkbox {
        &>div {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            .m-checkbox .checkbox{
                margin-right: 0;
            }
        }
    }
}

// 表格体
.@{meri-table-body} {
    width: 100%;
    flex: 1;
    overflow-y: overlay;
    overflow-x: auto;
    // 覆盖滚动条的高度
    margin-top: -@scroll-width;
    font-size: 14px;
    z-index: 1;
    background: var(--gray-0);

    &-arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        margin: 0 4px;
    }

    &-cell {
        display: flex;
        // justify-content: center;
        align-items: center;

        &-checkbox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 16px;
            height: 16px;
            margin: 0 4px;

            .checkbox {
                margin-right: 0;
            }
        }

        &-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--gray-900);
        }
    }

    &-tr:hover {
        .@{meri-element}-td {
            background: var(--gray-200);
            border-top-color: transparent;

            &:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            &:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

        }

        &+tr {
            .@{meri-element}-td {
                border-top-color: transparent;
            }
        }
    }
}

// 真实的表格dom
.@{meri-element} {
    width: 100%;
    overflow-x: auto;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
    margin: 0;

    th,
    td {
        border: none;
    }

    // 表格行
    &-tr {
        position: relative;
        height: var(--line-height);
        max-height: var(--line-height);

        .@{meri-element}-td,
        .@{meri-element}-th {
            position: sticky;
            box-sizing: border-box;
            padding: 0 16px;
            border-top: 1px solid var(--gray-300);
            border-right: var(--border-x) solid var(--gray-300);


            // border: .5px solid lightblue;

            // 两边滚动的阴影
            &.scroll-left {
                &::after {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 10px;
                    transform: translate(-100%);
                    transition: box-shadow .1s cubic-bezier(0, 0, 1, 1);
                    content: " ";
                    pointer-events: none;
                    box-shadow: inset 6px 0 8px -3px #00000026;
                    right: 0;
                    left: unset;
                    transform: translate(100%);
                }
            }

            &.scroll-right {
                &::after {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 10px;
                    box-shadow: inset -6px 0 8px -3px #00000026;
                    transform: translate(-100%);
                    transition: box-shadow .1s cubic-bezier(0, 0, 1, 1);
                    content: "";
                    pointer-events: none;
                }
            }

            &.resize {
                border-right: 1px solid var(--blue-500);
            }

        }

        .@{meri-element}-td {
            background: var(--gray-0);
        }

        .@{meri-element}-th {
            background: var(--gray-100);

            &.operate {
                &:hover {
                    background: var(--gray-200);
                }
            }
        }
    }
}

// 表格中的复现的框单元格
.@{meri-checkbox} {
    position: sticky;
    width: 48px;
    height: var(--line-height);
    z-index: 1;

    &:hover {
        background: var(--gray-200);
    }

    &>* {
        vertical-align: middle;
    }

    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.@{meri-sort} {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 24px;

    &-icon {
        height: 13px;
        width: 13px;
        cursor: pointer;
        margin-left: 4px;

        &:first-child {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            margin-bottom: -2px;
        }

        &:last-child {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            margin-top: -2px;
        }


        &:hover * {
            fill: var(--blue-500);
        }

        &.on * {
            fill: var(--blue-500);
        }
    }
}

// 已经选中的弹窗
.@{meri-tooltips} {
    position: absolute;
    left: 0;
    right: 0;
    bottom: calc(100% + 8px);
    // transform: translateY(-100%);
    min-height: 48px;
    border: 1px solid var(--blue-300);
    box-shadow: 0px 22px 40px rgba(98, 108, 120, 0.08), 0px 14px 26px rgba(98, 108, 120, 0.04), 0px 0px 4px rgba(98, 108, 120, 0.15);
    border-radius: 4px;
    padding: 0 24px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background: var(--blue-100);
    color: var(--gray-600);
    font-size: 14px;

    &—cancel {
        cursor: pointer;
    }
}