.m-date-picker {
  font-size: 14px;

  &__result {
    border: 1px solid var(--gray-400);
    color: var(--gray-500);
    height: 32px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 0 12px;
    cursor: pointer;
    position: relative;

    .date-icon {
      margin-right: 12px;
    }

    .clear-icon {
      position: absolute;
      top: 7px;
      right: 12px;
      display: none;
    }

    &:hover {
      border-color: var(--blue-500);

      .clear-icon {
        display: block;
      }
    }

    &.disabled {
      cursor: not-allowed;
      background: var(--gray-200);

      &:hover {
        border: 1px solid var(--gray-400);
      }
    }

  }
}

.m-date-panel {
  &__content {
    //border: 1px solid red;
    padding: 4px 16px;
    width: 304px;

    &_header {
      height: 48px;
      display: flex;
      align-items: center;
      box-shadow: inset 0px -1px 0px #E4E6E7;
      justify-content: center;
      color: var(--gray-900);

      &.date {
        justify-content: space-between;
      }

      .year, .month {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 14px;

        &__select {

          > .select-item {
            display: inline-block;
            width: 60px;
            height: 36px;
            line-height: 36px;
            border-radius: 8px;
            text-align: center;

            &:hover {
              background: var(--gray-100);
            }
          }
        }
      }

      .month .month__select {
        > .select-item {
          width: 38px;
        }
      }
    }

    &_body {
      padding-bottom: 23px;
    }
  }
}

.m-date-time-panel {
  padding: 0 16px 4px;

  &__content {
    display: flex;

    .time-picker {
      padding: 4px 0 0 16px;
      border-left: 1px solid var(--gray-200);

      &__banner {
        height: 48px;
        line-height: 48px;
        text-align: center;
        box-shadow: inset 0px -1px 0px #E4E6E7;
      }
    }
  }

  &__btn {
    display: flex;
    justify-content: flex-end;
    height: 48px;
    align-items: center;
    border-top: 1px solid var(--gray-300);

    &_cancel {
      margin-right: 12px;
    }

    button {
      width: 56px;
    }
  }
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  font-size: 14px;
  margin: 20px auto 0;
}

.m-date-range-panel {
  &__content {
    display: flex;
  }

  &__operate {
    display: flex;
    align-items: center;
    height: 48px;
    margin: 0 16px;
    box-shadow: inset 0 1px 0 #E4E6E7;
    justify-content: flex-end;

    &_time {
      cursor: pointer;
      color: var(--blue-500);
      margin-left: 8px;
      font-size:14px;
    }

    &_btn {
      flex: 1;
      text-align: right;
    }

    button {
      margin-left: 12px;
      width: 56px;
    }
  }
}

tr, td, th {
  border: none;
  background: #fff;
  text-align: center;
  padding: 0;
  font-weight: normal;
}

th {
  color: var(--gray-500);
  padding-bottom: 22px;
}

td {
  .date-node, .year-node {
    margin-bottom: 10px;
    position: relative;

    &__dot {
      position: absolute;
      display: inline-block;
      width: 4px;
      height: 4px;
      border-radius: 4px;
      background: var(--blue-500);
      bottom: 0;
      left: 15px;
    }

    &__text {
      cursor: pointer;
      display: inline-block;
      height: 36px;
      width: 36px;
      line-height: 36px;
      border-radius: 8px;

      &.today {
        color: var(--blue-500);
      }

      &.current {
        color: #fff;
        background: var(--blue-400);
      }
    }
  }

  //&.range .date-node,
  //&.range .year-node {
  //  background: var(--blue-100);
  //}

  &.range {
    .date-node, .year-node {
      background: var(--blue-100);
    }

    &.current-start {
      .date-node, .year-node {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
    }

    &.current-end {
      .date-node, .year-node {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
  }


  .year-node {
    &__text {
      width: 80px;
    }

    &__dot {
      left: 36px;
    }
  }
}

tr:last-child td {
  .date-node, .year-node {
    margin-bottom: 0;
  }
}
