.m-switch {
  &__content {
    position: relative;
    height: 20px;
    width: 40px;
    border-radius: 10px;
    background: var(--disable-title);
    cursor: pointer;
    border: 1px solid var(--disable-title);

    &_circle {
      background: var(--title-white);
      width: 16px;
      height: 16px;
      border-radius: 100%;
      position: absolute;
      left: 1px;
      top: 1px;
      //border: 1px solid var(--disable-title);
      transition: all 0.3s;
      display: flex;
      align-items: center;
      font-size: 12px;

      .loading {
        position: absolute;
        left: -2px;
        top: 0;
        color: var(--disable-title);
        opacity: 0.45;
        height: 15px;
        line-height: 15px;
        font-size: 12px;
        width: 20px;
      }
    }
  }

  &.is-checked {
    .m-switch__content {
      background: var(--primary-color);
      border: 1px solid var(--primary-color);

      &_circle {
        left: 100%;
        margin-left: -17px;

        .loading {
          color: var(--primary-color);
        }
      }
    }
  }

  &.is-disabled .m-switch__content {
    opacity: 0.45;
    cursor: not-allowed;
  }

  &.m-switch-small {
    transform: scale(0.7);
  }
}
