// 素有按钮的标签
.m-popup {
    .view {
        background: var(--gray-0);
        border: 1px solid var(--gray-300);
        box-shadow: 0px 2px 10px var(--gray-400);
        border-radius: 4px;
        overflow: auto;
    }
}