@import '../../../theme/tools.less';
// 素有按钮的标签
.m-select-wrap {
	display: inline-block;
}
.m-select {
	&-menu {
		box-sizing: border-box;
		background-color: var(--gray-0);
		box-shadow: var(--shadow-2);
		border-radius: var(--big-radius);
		user-select: none;
		&-content {
			min-height: 96px;
			max-height: 308px;
			overflow-y: auto;
			overscroll-behavior-y: contain;
			padding: 6px;
			&[isEmpty='true'] {
				display: none;
			}
		}
		&-footer {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			height: 44px;
			padding: 0 16px;
			box-shadow: var(--shadow-5);
			> .m-button {
				width: 56px;
				height: 28px;
				&:first-child {
					margin-right: 12px;
				}
			}
		}
		&-empty {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 90px;
			font-size: var(--font-m);
			font-weight: 400;
			color: var(--describe-color);
		}
		&-group {
			font-size: var(--font-m);
			font-weight: 400;
			color: var(--describe-color);
			padding: 0 12px;
			height: 30px;
			display: flex;
			align-items: center;
		}
		&-divider {
			width: calc(100% - 20px);
			height: 1px;
			background: var(--divider-color);
			margin: 10px auto;
			&:last-of-type {
				display: none;
			}
		}
		&-item {
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 100%;
			height: 40px;
			padding: 0 12px;
			font-size: var(--font-m);
			font-weight: 400;
			color: var(--title-color);
			border-radius: 4px;
			&-name {
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			&:hover {
				background: var(--divider-color);
				cursor: pointer;
			}
			&[selected='true'] {
				background: var(--blue-100);
				color: var(--primary-color);
			}
			&[disabled='true'] {
				// background: var(--gray-200);
				color: var(--disable-title);
				cursor: not-allowed;
			}
		}
	}

	&:after {
		border: none;
	}
}

.m-select-window {
	transition: height 0.2s;
	position: relative;
}

// .m-select-zoom-leave-active {
// 	display: block !important;
// }

.m-select-zoom-enter-active,
.m-select-zoom-leave-active {
	transition: transform 0.2s, opacity 0.2s;
	transform-origin: center top;
	&[placement^='top'] {
		transform-origin: center bottom;
	}
}

.m-select-zoom-enter-from,
.m-select-zoom-leave-to {
	opacity: 0;
	transform: scaleY(0);
}

.m-select-zoom-enter-to,
.m-select-zoom-leave-from {
	opacity: 1;
	transform: scaleY(1);
}
