.m-fixed-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(100, 108, 115, 0.5);
  z-index: 1050;
}

.m-fixed-overlay--fade-enter-active,
.m-fixed-overlay--fade-leave-active {
  transition: opacity 0.1s cubic-bezier(0, 0, 1, 1);
}

.m-fixed-overlay--fade-enter-from,
.m-fixed-overlay--fade-leave-to {
  opacity: 0;
}