.m-flexible-overlay {
  position: fixed;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(31, 35, 41, 0.1);
  visibility: visible;
  &__arrow {
    position: absolute;
    width: 8px;
    height: 8px;

    transform: rotate(45deg);
    background-color: inherit;
  }

  
}