.m-message {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    // margin: 0;
    .message-item {
        display: inline-block;
        padding: 6px 14px 6px 16px;
        max-width: 600px;
        margin: 10px 0;
        width: auto;
        min-width: 248px;
        background-color: #e6f3ff;
        font-size: 14px;
        color: #007bff;
        text-align: left;
        box-shadow: 0 1px 1px 0 hsla(0, 0%, 80.4%, 0.5);
        border-radius: 4px;
        cursor: default;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        >span:first-child {
            height: 100%;
            min-height: 28px;
            display: flex;
            align-items: center;
            margin-right: 20px;

            >svg {
                margin-right: 8px;
                display: inline-block;
                // opacity: 0.5;
            }

            >p {
                display: inline-block;
                margin: 0;
                flex: 1;
                padding-top:2px
            }
        }
        .message-item-whiteMask{
            position: absolute;
            width: 100%;
            height: 100%;
            position: absolute;
            right:0;
            top: 0;
            border-radius: 4px;
            // background-color: rgba(255, 255, 255, .5);
        }
        .message-item-closeIcon {
            min-height: 40px;
            display: flex;
            text-align: right;
            align-items: center;
            justify-content: flex-end;
            cursor: pointer;
            // margin-top: 6px;
            margin-right: 8px;
            >.message-item-button_container {
                width: 20px;
                height: 20px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover {
                    background: rgba(255, 255, 255, 0.15);
                    border-radius: 4px;
                }
            }

            .m-button {
                margin-right: 10px;
            }
        }
    }

    // .oneButton {
    //     padding-top: 8px;
    //     padding-bottom: 8px;
    // }

    .m-button.border-gray {
        border-color: #FFFFFF;
    }

    .area-message-item {
        display: inline-block;
        padding: 12px 14px 12px 16px;
        text-align: center;
        max-width: 600px;
        margin-top: 15px;
        min-width: 248px;
        background-color: #e6f3ff;
        font-size: 14px;
        color: #007bff;
        text-align: left;
        box-shadow: 0 1px 1px 0 hsla(0, 0%, 80.4%, 0.5);
        border-radius: 4px;
        cursor: default;
        position: relative;

        >.area-message-item-cont {
            width: 100%;
            display: flex;
            padding-top: 2px;

            .area-message-item-icon {
                padding: 0 8px 0 0;
                height: 18px;
                line-height: 22px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }

            >span:last-child {
                margin: 0 0 0 18px;
            }

            >span:first-child {
                flex: 1;
                display: flex;
                margin-left: 0;

                >svg {
                    margin: 0 8px 0 0;
                }

                .area-message-item-content {
                    flex: 1;
                    margin: 0;
                    margin-top: -2px;
                    line-height: 22px;
                }
            }

        }
        .message-item-whiteMask{
            position: absolute;
            width: 100%;
            height: 100%;
            position: absolute;
            right:0;
            top: 0;
            background-color: rgba(255, 255, 255, .5);
            display: flex;
            justify-content: flex-end;
            border-radius: 4px;
            .right_flex{
                position: absolute;
                bottom: 12px;
                margin: 0 44px 0 0;
            }
        }
        .message-item-button_container {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            position: absolute;
            right:14px;
            top: 13px;
            &:hover {
                background: rgba(255, 255, 255, 0.15);
                border-radius: 4px;
            }
        }
        .seizeSseat{
            padding-right: 38px;
        }
        
    }
    .buttonContainer{
        padding-bottom: 44px;
    }
    
    .message-item,
    .area-message-item {
        &.message-item-success {
            background: var(--green-500);
            color: var(--title-white);

            .m-button {
                // background: var(--green-500);
                background-color: transparent;
                color: var(--title-white);

                &:hover {
                    border: 1px solid var(--gray-0);
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        &.message-item-error {
            background: var(--red-500);
            color: var(--title-white);

            .m-button {
                // background: var(--red-500);
                background-color: transparent;
                color: var(--title-white);

                &:hover {
                    border: 1px solid var(--gray-0);
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        &.message-item-info {
            background: #2E3742;
            color: var(--title-white);

            .m-button {
                // background: var(--gray-800);
                background-color: transparent;
                color: var(--title-white);

                &:hover {
                    border: 1px solid var(--gray-0);
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        &.message-item-default,
        &.message-item-customIcon {
            background: var(--blue-500);
            color: var(--title-white);

            .m-button {
                // background: var(--blue-500);
                background-color: transparent;
                color: var(--title-white);

                &:hover {
                    border: 1px solid var(--gray-0);
                    background: rgba(255, 255, 255, 0.2);

                }
            }
        }

        // &:first-child {
        //     margin-top: 0;
        // }
    }

    @keyframes hiddens {
        0% {
            max-height: 150px;
            margin-bottom: 0;
            opacity: 1;
            transform: translateY(0)
        }
        50% {
            max-height: 150px;
            margin-bottom: 0;
            opacity: 0.5;
            transform: translateY(50%)
        }
        to {
            max-height: 150px;
            margin-bottom: 0;
            opacity: 0;
            transform: translateY(100%)
        }
    }

    /* 1. 声明过渡效果 */
    .move-move,
    .move-enter-active,
    .move-leave-active {
        transition: all .3s;
    }

    /* 2. 声明进入和离开的状态 */
    .move-enter-from,
    .move-leave-to {
        animation: hiddens .3s ease-in-out;
    }

    /* 3. 确保离开的项目被移除出了布局流
        以便正确地计算移动时的动画效果。 */
    .move-leave-active {
        // position: absolute;
    }
}