@import '../../../theme/tools.less';
@import "../../imageUpload/styles/preview.less";

// 素有按钮的标签
.m-file-upload {
    font-size: 14px;
    box-sizing: border-box;
    color: var(--gray-900);
    width: 100%;

    &-header {
        position: relative;

        // 按钮的hover 高亮
        .m-button:not(.disabled) {
            &:hover {
                .m-file-upload-btn {
                    color: var(--blue-500);

                    .desc {
                        color: var(--blue-500);
                    }
                }

            }
        }
    }

    // 展示按钮的上传
    &-btn {
        color: var(--gray-900);
        cursor: pointer;

        .desc {
            padding-left: 4px;
            color: var(--gray-500);
        }
    }

    // 拖拽上传
    &-drag {
        border-radius: 4px;
        background: var(--gray-50);
        border: 1px dashed var(--gray-400);
        // width: 400px;
        height: 96px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding: 0 20px;

        &:hover {
            border-color: var(--blue-600);
            background: var(--blue-50);
        }

        &-title {
            font-size: 14px;
            color: var(--gray-900);
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            &-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 8px;
            }
        }

        &-desc {
            font-size: 12px;
            line-height: 18px;
            color: var(--gray-600);
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    &-file-input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        cursor: pointer;
    }

    &-list {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: stretch;
        overflow-y: auto;
        overflow-x: hidden;

        &-item {
            display: flex;
            margin: 20px 0;
            border: 1px solid var(--gray-300);
            border-radius: 8px;
            height: 48px;
            padding: 12px 16px;
            box-sizing: border-box;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            position: relative;

            &:hover {
                background: var(--gray-50);
            }

            &-error {
                border-color: var(--red-500);

                &-message {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    color: var(--red-500);
                }
            }

            &-icon {
                width: 20px;
                height: 24px;
                margin-right: 12px;
            }

            &-file {
                position: relative;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                flex: 1;

                &-progress {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 1px;
                    background: var(--gray-400);

                    &-rate {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        transition: width .3s;
                        background: var(--blue-500);
                    }

                }

                &-name {
                    font-size: 14px;
                    flex: 1;
                    color: var(--gray-900);
                    width: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                &-delete {
                    width: 16px;
                    height: 16px;
                    margin-left: 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    background: var(--gray-0);

                    & * {
                        fill: var(--gray-900);
                    }
                }

                &-operate {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 16px;
                    height: 16px;
                    margin-right: 16px;
                    // border-right: 1px solid var(--gray-300);
                    cursor: pointer;
                    background: var(--gray-0);

                    &-icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        & * {
                            fill: var(--gray-900);
                        }
                    }

                    &::after {
                        position: absolute;
                        content: " ";
                        width: 1px;
                        height: 12px;
                        background: var(--gray-300);
                        // top: 50%;
                        // transform: translateX(-50%);
                        right: -16px;
                    }
                }
            }




        }
    }
}