.m-input-number {
    --text-align: left;
    --cursor: inherit;
    --width: 180px;
    height: 32px;
    width: var(--width);
    color: var(--color);
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    background-color: var(--gray-0);
    // border: 1px solid  var(--border-color);
    box-sizing: border-box;
    border-radius: 4px;
    position: relative;
    -webkit-appearance: none;
    user-select: none;

    // &:hover {
    //     border-color: var(--blue-500);
    // }

    // &.actived {
    //     border-color: var(--blue-500);
    // }

    &.disabled {
        --cursor: not-allowed;
        cursor: var(--cursor);
        background-color: var(--gray-200);
        border-color: var(--gray-400);
    }

    &.error {
        border-color: var(--red-500);
        .m-input-tips {
            max-width: 100%;
            font-size: 12px;
            position: absolute;
            left: 0;
            bottom: -20px;
            color: var(--red-500);
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 4px;
        }
    }

    &-icon {
        display: flex;
        align-items: center;
        height: 100%;
        color: var(--info-color);
        padding: 0 4px;
        overflow: hidden;
        --icon-cursor: pointer;
        --icon-color: var(--blue-500);
        --icon-hover-color: var(--blue-500);
        --icon-border-color: var(--border-color);
        --icon-active-color: #E0F2FF;
        cursor: var(--icon-cursor);

        .m-icon {
            font-size: 12px;
            height: 100%;
        }

        &:hover {
            --border-color: var(--icon-hover-color);
            border-color: var(--icon-border-color);
            color: var(--icon-color);
            z-index: 6;
        }

        &:active {
            background-color: var(--icon-active-color);
        }

        &.disabled {
            --icon-cursor: not-allowed;
            --icon-color: var(--info-color);
            --icon-hover-color: var(--gray-200);
            --icon-border-color: var(--gray-400);
            --icon-active-color: var(--gray-200);
            background-color: var(--gray-200);
            border-color: var(--gray-400);
        }

        &-left {
            border: 1px solid var(--icon-border-color);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            margin-right: -1px;
            transition: all .3s;
            box-sizing: border-box;
            width: 41px;
            justify-content: center;
            .arrow & {
                position: absolute;
                right: 0;
                height: calc(50% + 1px);
                bottom: 0;
                border: 1px solid var(--icon-border-color);
                border-right: none;
                border-bottom: none;
                border-radius: 0;
                border-bottom-right-radius: 4px;

                &:hover {
                    z-index: 1;
                }
            }

        }

        &-right {
            border: 1px solid var(--icon-border-color);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            margin-left: -1px;
            transition: all .3s;
            box-sizing: border-box;
            width: 41px;
            justify-content: center;
            .arrow & {
                position: relative;
                right: 0;
                height: 50%;
                top: -7px;
                border: 1px solid var(--icon-border-color);
                border-right: none;
                border-top: none;
                border-radius: 0;
                border-top-right-radius: 4px;

                &:hover {
                    z-index: 1;
                }
            }
        }

        svg {
            cursor: var(--icon-cursor);

            path {
                fill: currentColor;
            }
        }
    }

    &-prefix {
        margin: 0 0 0 12px;
    }

    &-suffix {
        margin: 0 12px 0 0;
    }
    &-box{
        flex: 1;
        overflow: hidden;
        padding: 0 12px;
        height: 100%;
        // -moz-appearance: textfield;
        background-color: inherit;
        text-align: var(--text-align);
        font-size: 14px;
        color: inherit;
        transition: all .3s;
        box-sizing: border-box;
        border: 1px solid  var(--border-color);
        cursor: var(--cursor); 
        &:hover {
            border-color: var(--blue-500);
            z-index: 6;
        }
    
        &.actived {
            border-color: var(--blue-500);
        }
        &.error {
            border-color: var(--red-500);
            z-index: 9;
            .m-input-tips {
                max-width: 100%;
                font-size: 12px;
                position: absolute;
                left: 0;
                bottom: -20px;
                color: var(--red-500);
                word-break: keep-all;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 4px;
            }
        }
        >input {

            .arrow&,
            .operator& {
                // margin: 0 8px;
            }
    
            // flex: 1;
            // overflow: hidden;
            padding: 0;
            height: 100%;
            // -moz-appearance: textfield;
            text-align: var(--text-align);
            font-size: 14px;
            color: inherit;
            background: none;
            border: 0;
            margin: 0;
            outline: none;
            position: relative;
            z-index: 2;
            width: 100%;
            caret-color:var(--blue-500);
            cursor: var(--cursor);
    
            &::-webkit-input-placeholder {
                color: #C3C6CB;
            }
    
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        }
    }
    &-rightButton{
        flex: 1;
        overflow: hidden;
        padding: 0 12px;
        height: 100%;
        // -moz-appearance: textfield;
        background-color: inherit;
        text-align: var(--text-align);
        font-size: 14px;
        color: inherit;
        border: 1px solid  var(--border-color);
        transition: all .3s;
        box-sizing: border-box;
        cursor: var(--cursor); 
        border-radius:4px 0 0 4px;
        &:hover {
            border-color: var(--blue-500);
            z-index: 6;
        }
    
        &.actived {
            border-color: var(--blue-500);
        }
        &.error {
            border-color: var(--red-500);
            z-index: 6;
            .m-input-tips {
                max-width: 100%;
                font-size: 12px;
                position: absolute;
                left: 0;
                bottom: -20px;
                color: var(--red-500);
                word-break: keep-all;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 4px;
            }
        }
        >input {

            .arrow&,
            .operator& {
                margin: 0 8px;
            }
    
            // flex: 1;
            // overflow: hidden;
            padding: 0;
            height: 100%;
            // -moz-appearance: textfield;
            text-align: var(--text-align);
            font-size: 14px;
            color: inherit;
            background: none;
            border: 0;
            margin: 0;
            outline: none;
            position: relative;
            z-index: 2;
            width: 100%;
            caret-color:var(--blue-500);
            cursor: var(--cursor);
    
            &::-webkit-input-placeholder {
                color: #C3C6CB;
            }
    
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        }  
    }
    .suffix-text{
        width: 46px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--info-color);
        padding: 0 4px;
        overflow: hidden;
        border: 1px solid  var(--border-color);
        transition: all .3s;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-left: -1px;
        transition: all .3s;
        box-sizing: border-box;
        background: #EDF1F5;
    }


}
.mediumHeight{
    height: 32px;
}


.m-input-number-i{
    --text-align: left;
    --cursor: inherit;
    --width: 180px;
    height: 32px;
    width: var(--width);
    color: var(--color);
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    background-color: var(--gray-0);
    border: 1px solid  var(--border-color);
    box-sizing: border-box;
    border-radius: 4px;
    position: relative;
    -webkit-appearance: none;
    user-select: none;
    &.disabled {
        --cursor: not-allowed;
        cursor: var(--cursor);
        background-color: var(--gray-200);
        border-color: var(--gray-400);
    }


    &:hover {
        border-color: var(--blue-500);
    }

    &.actived {
        border-color: var(--blue-500);
    }
    &.error {
        border-color: var(--red-500);

        .m-input-tips {
            max-width: 100%;
            font-size: 12px;
            position: absolute;
            left: 0;
            bottom: -21px;
            color: var(--red-500);
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 4px;
        }
    }

    &-icon {
        display: flex;
        align-items: center;
        height: 100%;
        color: var(--info-color);
        // padding: 0 4px;
        overflow: hidden;
        --icon-cursor: pointer;
        --icon-color: var(--blue-500);
        --icon-hover-color: var(--blue-500);
        --icon-border-color: var(--border-color);
        --icon-active-color: #E0F2FF;
        width: 20px;
        height: 20px;
        cursor: var(--icon-cursor);

        .m-icon {
            font-size: 12px;
            height: 100%;
        }

        &:hover {
            --border-color: var(--icon-hover-color);
            border-color: var(--icon-border-color);
            color: var(--icon-color);
            z-index: 6;
        }

        &:active {
            background-color: var(--icon-active-color);
        }

        &.disabled {
            --icon-cursor: not-allowed;
            --icon-color: var(--info-color);
            --icon-hover-color: var(--gray-200);
            --icon-border-color: var(--gray-400);
            --icon-active-color: var(--gray-200);
            background-color: var(--gray-200);
            border-color: var(--gray-400);
        }

        &-left {
            border-radius: 4px;
            transition: all .3s;
            box-sizing: border-box;
            margin-left: 8px;
            .m-button.text-icon-status{
                padding: 7px 4px;
            }
            .m-button.disabled{
                padding-left: 4px;
            }
        }

        &-right {
            border-radius: 4px;
            border-radius: 4px;
            margin-left: -1px;
            transition: all .3s;
            box-sizing: border-box;
            margin-right: 8px;
            margin-left: 2px;
            .m-button.text-icon-status{
                padding: 7px 4px;
            }
            .m-button.disabled{
                // padding-left: 4px;
            }
        }

        svg {
            cursor: var(--icon-cursor);

            path {
                fill: currentColor;
            }
        }
    }

    &-prefix {
        margin: 0 0 0 12px;
    }

    &-suffix {
        margin: 0 12px 0 0;
    }
    &-box{
        flex: 1;
        overflow: hidden;
        padding: 0 12px;
        height: 100%;
        // -moz-appearance: textfield;
        background-color: inherit;
        text-align: var(--text-align);
        font-size: 14px;
        color: inherit;
        transition: all .3s;
        box-sizing: border-box;
        caret-color:var(--blue-500);
        cursor: var(--cursor); 
        &:hover {
            border-color: var(--blue-500);
            z-index: 6;
        }
    
        &.actived {
            border-color: var(--blue-500);
        }
        >input {

            .arrow&,
            .operator& {
                margin: 0 8px;
            }
    
            // flex: 1;
            // overflow: hidden;
            padding: 0;
            height: 100%;
            // -moz-appearance: textfield;
            text-align: var(--text-align);
            font-size: 14px;
            color: inherit;
            background: none;
            border: 0;
            margin: 0;
            outline: none;
            position: relative;
            z-index: 2;
            width: 100%;
            // text-align: center;
            cursor: var(--cursor);
    
            &::-webkit-input-placeholder {
                color: #C3C6CB;
            }
    
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        }
    }
}