.m-tabs--border {
  background-color: #FFFFFF;
  border-radius: 4px;


  .m-tab {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--gray-900);
    font-size: 14px;
    font-weight: 400;
    border: 1px solid var(--gray-400);
    transition: border .3s;

    &:hover {
      color: var(--blue-500);

    }

    &:first-child {
      border-radius: 4px 0 0 4px;
    }


    &:last-child {
      border-radius: 0 4px 4px 0;
    }

    &:not(:last-child) {
      border-right: 0;
    }


    &__name {
      text-align: center;
    }


    &__active {
      color: var(--blue-500);
      border-color: var(--blue-500);
      font-weight: 700;

      & + div {
        border-left-color: var(--blue-500);
      }
    }

    &__disabled {
      color: var(--gray-400);
      background-color: #F4F5F6;
    }


  }

  &-large .m-tab {
    min-width: 102px;
    height: 40px;
    font-size: 16px;
  }

  &-medium .m-tab {
    min-width: 96px;
    height: 32px;
  }

  &-small .m-tab {
    min-width: 80px;
    height: 28px;
  }

  .m-tabs-bar {
    background-color: transparent;
    border-color: transparent;
  }

  .m-tabs-bar {
    height: 100%;
    background-color: var(--blue-100);
    z-index: -1;
    //border-radius: 4px;

  }


}


