@import '../../../theme/tools.less';

.m-tabs {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;

  .m-tab {
    user-select: none;
  }

  &-bar {
    width: 96px;
    transition: width .3s, left .3s, right .3s;
    height: 2px;
    position: absolute;
    background-color: var(--blue-500);
    pointer-events: none;
    left: 0;
    bottom: 0;
  }

  &-padding {
    padding: 0 16px;
  }

  &-renderSlot {
    margin-left: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 18px;
  }


}

@import "line.less";
@import "segment.less";
@import "border.less";

