.m-tabs--segment {
  padding: 2px;
  background-color: var(--gray-200);
  border-radius: 4px;

  .m-tab {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--gray-900);
    font-size: 14px;
    font-weight: 400;
    transition: background-color .3s;
    text-align: center;

    &:not(.m-tab__active,.m-tab__disabled):hover {
      background-color: #FFFFFF;
      border-radius: 4px;
    }


    &__active {
      color: var(--blue-500);
      font-weight: 700;
    }

    &__disabled {
      color: var(--gray-400);
      cursor: not-allowed;
    }


  }

  &-large .m-tab {
    min-width: 102px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
  }

  &-medium .m-tab {
    min-width: 76px;
    height: 32px;
    line-height: 32px;
  }

  &-small .m-tab {
    min-width: 72px;
    height: 28px;
    line-height: 28px;
    padding: 0 16px;
  }

  .m-tabs-bar {
    color: var(--blue-500);
    background-color: transparent;
    z-index: -1;
    height: 100%;
    padding: 2px;

    &::after {
      display: block;
      content: " ";
      background-color: #FFFFFF;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      box-shadow: 0 2px 10px rgba(27, 33, 41, 0.1);

    }
  }

}


