@import '../../../theme/tools.less';
.illustration-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    .img-box,.title-box,.description-box,.footer-box{
        text-align: center;
    }
    .img-box{
        margin-bottom: 12.75px;
    }
    .title-box{
        font-size: 14px;
        line-height: 17.78px;
        color: var(--notes-color);
        letter-spacing: 0.12px;
    }
    .description-box{
        font-size: 14px;
        line-height: 22px;
        margin-top: 4px;
        color: var(--describe-color);
        letter-spacing: 0.11px;
    }
    .footer-box{
        margin-top: 12px;
    }
}