@import '../../../theme/tools.less';
@import '../../button/styles/index.less';

.m-guide-pop {
    border-radius: 4px;
    box-shadow: 0 2px 10px rgb(31 35 41 / 10%);
    padding: 16px 20px;
    position: absolute;
    max-width: 480px;
    min-width: 240px;
    min-height: 120px;
    box-sizing: border-box;
    font-size: var(--font-m);

    // 背景颜色
    &.bg-blue {
        background: var(--blue-500);
        color: var(--gray-0);
    }

    &-title {
        font-weight: 600;
        margin-bottom: 4px;
        margin-top: 0;
    }

    &-content {
        line-height: 22px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    &-contentOpcity {
        line-height: 22px;
        margin-bottom: 20px;
        margin-top: 0;
        opacity: 0.8;
    }

    &-bottom {
        display: flex;
        flex-direction: row-reverse;
    }

    .m-button-span {
        color: var(--blue-500);
    }


    &-multiple-rspan {}

    &-multiple {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &>section {
            display: flex;
            align-items: center;
        }

        &-lspan {
            color: var(--blue-200);
        }

        &-rspan {
            margin-right: 12px;
            color: var(--blue-200);
            cursor: pointer;
        }

        &-rspan:hover {
            color: var(--gray-0);
        }
    }
}

.m-guide-arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--blue-500);
    transform: rotate(45deg);
}