.m-cascader {
  font-size: 14px;

  * {
    box-sizing: border-box;
  }

  &__result {
    box-sizing: border-box;
    height: 32px;
    line-height: 32px;
    padding: 2px 12px;
    border: 1px solid var(--gray-400);
    border-radius: 4px;
    display: flex;
    align-items: center;
    position: relative;


    &:hover {
      border-color: var(--blue-500);
    }

    &_caption {
      color: var(--gray-600);
    }

    &_input {
      display: flex;
      align-items: center;
      flex: 1;

      > input {
        flex: 1;
        height: 100%;
        border: none;

        &:focus-visible {
          outline: none;
        }

        &::placeholder {
          font-size: 14px;
          color: var(--gray-400);
        }
      }
    }

    &_multiple {
      position: absolute;
      display: flex;
      align-items: center;

      .count {
        display: flex;
        align-items: center;

        &__number {
          color: var(--blue-600);
          padding: 0 4px;
          font-weight: bold;
          cursor: pointer;
        }
      }

      .tags {
        display: flex;
        align-items: center;

        .label {
          display: flex;
          height: 24px;
          align-items: center;
          border-radius: 2px;
          background: var(--gray-200);
          margin-right: 4px;
          padding: 0 8px;
          cursor: pointer;

          &__text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          &__icon {
            display: flex;
            width: 16px;
            height: 16px;
            margin-left: 5px;
          }
        }
      }

    }

    &.disabled {
      background: var(--gray-200);
      cursor: not-allowed;

      div, input, span {
        cursor: not-allowed;
      }

      &:hover {
        border-color: var(--gray-400);
      }
    }

    .arrow-icon {
      transition: all 300ms;
    }

    .arrow-icon-up {
      transform: rotate(180deg);
    }
  }


  &__list-box {
    display: inline-block;
    border-radius: 4px;
    font-size: 14px;
    //box-shadow: 0 2px 10px rgba(31, 36, 41, 0.1);

    .m-cascader__list {
      padding: 8px 0;
      height: 216px;
      background: var(--gray-0);
      display: inline-block;
      border-radius: 0 4px 4px 0;
      float: left;
      overflow: auto;

      &:not(:first-child) {
        border-left: 1px solid #E4E6E7;
      }

      &_item {
        cursor: pointer;
        display: flex;
        height: 40px;
        padding: 0 8px 0 12px;
        align-items: center;
        width: 100%;

        &:hover {
          background: #EFF0F1;
        }

        &.active {
          background: var(--blue-100);
          color: var(--blue-600);
        }

        &-text {
          flex: 1;
          width: calc(20vw - 50px);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: var(--gray-900);
        }

        > span {
          display: flex;
          flex: 1;
          align-items: center;
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  &__search-box {
    font-size: 14px;
    height: 216px;
    color: var(--gray-900);
    padding: 8px 0;

    .search-list{
      max-height: 100%;
      overflow:auto;
    }

    .search-item {
      height: 40px;
      line-height: 40px;
      padding: 0 12px;
      cursor: pointer;
      display: flex;
      align-items: center;

      .active {
        color: var(--blue-500);
      }

      &:hover {
        background: var(--gray-200);
      }
    }

    .no-data {
      text-align: center;
      margin-top: 50px;
    }
  }
}

.cascader-popver {
  max-width: 420px;

  .select-count {
    display: flex;
    flex-wrap: wrap;

    > span {
      background: var(--gray-200);
      border-radius: 2px;
      padding: 0 8px;
      height: 24px;
      line-height: 24px;
      margin-bottom: 4px;
      margin-right: 4px;
    }
  }
}