@import '../../../theme/tools.less';

// 素有按钮的标签
.m-banner {
    position: relative;
    padding: 11px 20px 11px 16px;
    border-radius: 4px;
    width: fit-content;
    color: var(--gray-900);
    line-height: 19px;

    .m-banner-content {
        display: flex;
        align-items: center;

    }

    // 背景颜色  这里有可能要用色系上面的参数
    &.bg-blue {
        background: var(--blue-100);
    }

    &.bg-red {
        background: var(--red-100);
    }

    &.bg-orange {
        background: var(--orange-100);
    }

    &-icon {
        // position: absolute;
        // top:13px;
        // left:16px;
        margin-top: 1px;
        height: 16px;
    }

    &-message {
        // line-height: 20px;
        font-size: 14px;
        // margin-bottom: 8px;
        display: flex;
        flex-flow: wrap;
        padding-left: 8px;
        padding-right: 5px;
        line-height: 18px;
        // align-items: center;
    }

    &-close {
        border-radius: 4px;
        position: absolute;
        top: 11px;
        right: 15px;
        cursor: pointer;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-closes {
        border-radius: 4px;
        cursor: pointer;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-close:hover {
        background: rgba(98, 108, 120, 0.1)
    }

    &-closes:hover {
        background: rgba(98, 108, 120, 0.1)
    }
}

.m-icon-message {
    display: flex;
}

.m-banner-footer {
    overflow: hidden;
}

// .m-banner-padding{
//     padding: 11px 18px 11px 18px;
// }
.m-banner-none {
    opacity: 0;
    transition: opacity .5s linear;
}

.m-banner-left {
    padding-right: 20px;
}

.m-icon-slot {
    display: flex;
    align-items: center;
}

.m-slot-right {
    padding-right: 15px;
}