.m-messagebox {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 154px;
  max-height: 198px;
  width: 420px;
  box-shadow: var(--shadow-4);
  padding: 20px 32px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: var(--big-radius);

  .m-messagebox__close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .m-messagebox__content {
    margin-bottom: 24px;
    flex: 1;
    display: flex;

    .m-messagebox__icon {
      margin-right: 12px;
    }

    .m-messagebox__main {
      flex: 1;

      &-title {
        margin-bottom: 8px;
        font-size: var(--font-xl);
        font-weight: 700;
        line-height: 24px;
        height: 24px;
        color: #1F2329;
      }

      &-text {
        color: var(--notes-color);
        font-size: var(--font-m);
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }

  .m-messagebox__footer {
    flex: 0 0 32px;
    text-align: right;

    .m-button {
      width: 80px;
      box-sizing: border-box;

      &+.m-button {
        margin-left: 12px;
      }
    }
  }
}