@import '../../../theme/tools.less';

// 素有按钮的标签
.m-checkbox {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  font-size: var(--size);
  cursor: pointer;
  color: var(--gray-900);
  .g-disabled-text();

  .bg-blue {
    background-color: var(--blue-500);

    .g-hover( {
        background-color:var(--blue-400);
      }
    );

    .g-active( {
        background-color: var(--blue-600);
      }
    );

    .g-disabled( {
        background: var(--gray-400);
      }
    )
  }

  .border-gray {
    border-color: var(--gray-500);

    .g-hover({
        border-color: var(--blue-500);
        box-shadow: var(--samll-radius);
      }
    );

    .g-disabled({
        background-color: var(--gray-50);
        box-shadow:none;
      }
    );

    .g-active({
        border-color:var(--blue-500);
      }
    );

    .g-disabled-border();
    border-width: 1px;
    border-style: solid;
  }

  .checkbox {
    display: inline-flex;
    box-sizing: border-box;
    height: var(--size);
    width: var(--size);
    border-radius: var(--samll-radius);
    margin-right: 8px;
    justify-content: center;
    align-items: center;

    .fill_color {
      fill: var(--gray-0);
    }
  }

}