@keyframes downUpExtend {
  0% {
    transform: translate3d(0, -8px, 0);
    opacity: 0;
    pointer-events: none
  }

  to {
    transform: translateZ(0);
    opacity: 1;
    pointer-events: auto
  }
}

.m-breadcrumb {
  white-space: nowrap;
  cursor: default;
  line-height: 22px;

  > ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &-item {
    font-size: var(--font-m);
    display: inline-flex;
    align-items: center;

    svg path {
      fill: var(--gray-500);
    }


    &__link {
      padding: 2px 5px;
      color: var(--gray-500);
      border-radius: 4px;
      cursor: default;

      max-width: 112px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;


    }

    &__clickable &__link, &__trigger &__link {
      cursor: pointer;

      &:hover {
        background-color: var(--gray-50);
      }
    }

    &__separator {
      margin: 0 4px;
      color: var(--gray-400);
      user-select: none;

      &.m-icon {
        font-size: 12px;
      }
    }

    &__trigger &__link:hover {
      //background-color: var(--blue-50);
      //color: var(--blue-500);
    }

    &__trigger {
      position: relative;
      padding: 2px 7px 2px 0;

      &-box {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        padding: 8px 0;
        left: 0;
        top: 35px;
        background: #FFFFFF;
        box-shadow: 0 2px 10px rgba(31, 36, 41, 0.1);
        border-radius: 4px;
        animation: downUpExtend .3s;
        z-index: 50;
      }

      .m-breadcrumb-item__link {
        user-select: none;
        padding: 2px 8px;
      }

      &.active &-box {
        display: flex;
      }

      &.active .m-breadcrumb-item__link {
        background-color: var(--blue-50);
        color: var(--blue-500);
      }


      &:hover &-box {
        //display: flex;
      }

      &:after {
        //content: "";
        //width: 20px;
        //height: 20px;
        //position: absolute;
        //top: 20px;
      }

      .trigger-item {
        cursor: pointer;
        //margin-bottom: 15px;
        height: 40px;
        width: 128px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 12px;
        line-height: 40px;

        &:hover {
          background: var(--divider-color);
          //color: var(--primary-color);
        }

        &:last-child {
          margin-bottom: 0;
        }

      }

    }

    &__clickable {

    }

    &:last-child &__separator {
      display: none;
    }

    &:last-child &__link {
      color: var(--gray-900);
      cursor: unset;
      background-color: transparent;
    }

  }


}
